{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yugo.database.windows.net,1433;Initial Catalog=free-sql-db-9796524;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Jwt": {
    "Key": "YuGo_Super_Secret_Key_2026_Smart_Travel_AI_Platform",
    "Issuer": "YuGoBackend",
    "Audience": "YuGoFrontend",
    "ExpiryMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "ddkekgp8q",
    "ApiKey": "572275284535534",
    "ApiSecret": "dL7P56sYk1Me47DU8JWJ6X9fhpU"
  },
  "AICC": {
    "ApiKey": "sk-8DoHNsAmLYRToKIOOQ0puWjnSfejsjBfyz0WRUk2J75FLQ5l"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5042"
      },
      "Https": {
        "Url": "https://0.0.0.0:7099"
      }
    }
  }
}